# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aopusers
spring.datasource.username=root
spring.datasource.password=123456



# Spring Data JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=adminpass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

